<!DOCTYPE html>
<html>

	<head>
		<title>My profile</title>
    	<meta charset="UTF-8">
       	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
       	<link rel="stylesheet" href="style.css">
    	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	</head>
	<body>

		<div class="container">
			<div class="card-white" id="introduction">

				<h1>Bonjour, je m'appelle Alexandre</h1>
				<img src="images/photoidentité.jpeg" class="img-circle" width="100px alt="Alexandre Gallina">
				<p>
					J'ai 18 ans et j'habite à Marly-le-Roi. Je suis un élève de l'EMLV (Ecole de Management Leonard de Vinci).
				</p>	
				<a href="https://www.emlv.fr/" class="btn-blue">Découvrir l'EMLV</a>
			</div>

			<div class="card-white">
				<h2> <strong>Etude</strong> 📚 </h2>
				<p>
					J'ai eu mon baccalauréat scientifique. Je suis dans le progamme grande école qui dure 5 ans. Je suis dans ma première année d'étude supérieure en commerce.
			</div>

			<div class="card-white">
				<h2> <strong>Hobbies</strong> </h2>
				<p>
					Je suis un passionné de football. J'aime également sortir et passer du bon temps avec mes amis. Je joue aussi du piano🎹 et aux jeux vidéos🎮.
			</div>

			<div class="card-white">
				<h2> <strong>Sport</strong> </h2>
				<p>
					J'aime bien le sport en général, mais en particulier le <strong>football</strong> ⚽. Je joue au niveau sénior au plus haut niveau départemental avec l'équipe de ma ville.
				</p>
			</div>

			<div class="card-white">
				<h2> <strong>Follow me</strong> </h2>
				<ul class="list-inline">
					<li>
						<a href="https://www.facebook.com/alex.gal.524381" target="_blank">
							<i class="fab fa-facebook-square"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/alex_.gal/" target="_blank">
							<i class="fab fa-instagram"></i>
						</a>
					</li>
					<li>
						<a href="https://github.com/AlexandreGallina" target="_blank">
							<i class="fab fa-github-square"></i>
						</a>
					</li>
				<ul>
			</div>
		</div>




	</body>

</html>